# ДЗ после 8 главы

# 1. Написать декоратор, замеряющий время выполнение декорируемой функции.
print('    1. Написать декоратор, замеряющий время выполнение декорируемой функции.')

import time

def morning_function(f):
    def wrapper():
        print('Доброе утро!')
        f()
        print('Пора заняться делом')
    return wrapper()

@morning_function
def morning_drink():
    start = time.time()
    stop = time.time()
    print('Время выполнения функции: {} секунд'.format((stop - start) * 10000))
# Что то здесь неправильно, функция измеряет только времявыполнения
# строки print('Можно выпить кофейку и.....')






print()
# 2. Сравнить время создания генератора и списка с элементами: натуральные числа от 1 до 1000000 (создание объектов оформить в виде функций).
print('    2. Сравнить время создания генератора и списка с элементами: натуральные числа от 1 до 1000000 (создание объектов оформить в виде функций).')




# 3. Написать декоратор, замеряющий объем оперативной памяти, потребляемый декорируемой функцией.
print('    3. Написать декоратор, замеряющий объем оперативной памяти, потребляемый декорируемой функцией.')



# 4. Сравнить объем оперативной памяти для функции создания генератора и функции создания списка с элементами: натуральные числа от 1 до 1000000.
print('    4. Сравнить объем оперативной памяти для функции создания генератора и функции создания списка с элементами: натуральные числа от 1 до 1000000.')