# Lutts_M_-_Izuchaem_Python_tom_1_5-e_izdanie_-_2019.pdf
'''
Основы выражений форматирования
Вкратце операция % предлагает компактный способ записи для множества
подстановок строк одновременно вместо создания и конкатенации отдельных частей.

Чтобы сформатировать строку, выполните следующие действия.
1. Слева от операции % укажите строку формата, содержащую одну или более встроенных целей преобразования,
    каждая из которых начинается с % (например, %d).
2. Справа от операции % укажите объект (или объекты, внедренные в кортеж), который необходимо вставить
    в строку формата слева на месте цели (или целей) преобразования.


Скажем, в примере форматирования, приведенном ранее в главе,
  целое число 1 заменяет %d в строке формата слева,
  а строка 'dead1 заменяет %s.
  Результатом будет новая строка, отражающая описанные две подстановки, которую можно вывести или
сохранить для дальнейшего использования:

'''


print('   выражение ФОРМАТИРОВАНИЯ строк   %')
demo_проц_ = 'lalala % lalala' % ('KUKUKU')  #ЗНАК % заменил на слово в скобках. Почему оно только в апострофах?
print('demo_проц_: ', demo_проц_)




print('    Замена Двух участников')
print('Это %d %s птица!' % (1, 'мертвая'))

про_елочку = 'Пример про_елочку: Маленькой %s холодно %s!' % ('елочке', 'зимой') # --> Почему не работает??
print(' про_елочку: ', про_елочку)

print('    Пример 3')
exclamation = 'ВСТАВКА'
print("Где то на белом свете %s " % exclamation)


print('    Пример 4')
print('%a %s %g you' %(1, 'spam', 4.0))

print("%s %s %s лягу рано спать" %('Я', 'сегодня', 'не'))

print('%d %s %g you' %(1, 555, 4.0))


print('     С дефисами: ')
print('%s--%s--%s' % (42, 3.14, [1,2,3]))

про_кузнечика = '%s--%s---%s' % ('в', 'траве', 'сидел')
print('про_кузнечика', про_кузнечика)
print('%d--%d---%d' % (1,2,3))


print()
print()
''''
Основы методов форматирования
Фигурные скобки внутри строки, на которой метод вызывается, обозначают цели 
подстановки и аргументы, вставляемые по позиции

'''

print('   МЕТОД форматирования строк   {}')
demo_брекет_ = 'Маленькой {} холодно зимой' .format ('ЕЛОЧКЕ')  # Знак {} заменил на 'ЕЛОЧКЕ'
print('{} :', demo_брекет_)

print('    -По позициям')
template = '{0}, {1} and {2}'.format('spam', 'ham', 'eggs')
print('template: ',template)


print('    -По ключевым словам')
template_2 = '{motto}, {pork} and {food}'.format(motto='жаба', pork='сова', food='тигр')
print(' -По ключевым словам: ', template_2)


print('    -По позициям и ключевым словам: ')
template_3 = ' {motto}, {0} and {food} '.format('ham', motto='spam', food='eggs')
print('-По позициям и ключевым словам: ', template_3)

print('   -По относительным позициям')
template_4 = ' {}, {} and {} '.format('карты', 'деньги', 'два ствола')
print(' -По относительным позициям: ', template_4)

print('    To же самое посредством выражения, ен совсем пойму зачем этот пример\ntemplate_5')
template_5 = '%s, %s and %s'% ('один', 'два', 'три')
print('template_5: ', template_5)

print('    -тут видимо именованные аргументы')
template_6 = ' %(ЧТО)s, %(ГДЕ)s and %(КОГДА)s '%dict(ЧТО='мороженое', ГДЕ='макдак', КОГДА='завтра')
print(' тут видимо именованные аргументы: ', template_6)


print('    -еще вариант')
template_7 = '{motto}, {0} and {food}'.format(42, food=[1,2], motto=3.14, )
print(' -еще вариант: ', template_7)


print('    -еще вариант СO СЛОВАМИ')
template_8 = '{motto}, {0} and {food}'.format(['береза', 'ясень'], food='пихта', motto='елочка')
print('еще вариант СO СЛОВАМИ: ', template_8)


print('   с удалением')
template_9 = '{0}, {деньги} and {температура}'.format(666, температура='градусы', деньги='беткоины')
print('с удалением: ', template_9)



